apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: ms-backend-app
  name: ms-backend-dp
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ms-backend-app
  template:
    metadata:
      labels:
        app: ms-backend-app
    spec:
      containers:
      - image: python:3.6
        name: ms-backend-app
        resources:
          limits:
            cpu: "1"
            memory: 1Gi
          requests:
            cpu: 250m
            memory: 256Mi
