apiVersion: v1
kind: Service
metadata:
  name: ms-backend-svc
  namespace: dev-backend
spec:
  type: NodePort
  ports:
  - name: ms-backend-app
    port: 8882
    targetPort: 8000
    protocol: TCP
  selector:
    app: ms-backend-app

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms-backend-dp
  namespace: dev-backend
  labels:
    app: ms-backend-dp
spec:
  selector:
    matchLabels:
      app: ms-backend
  replicas: 2
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: ms-backend-app
    spec:
      containers:
      - name: ms-backend-app
        image: python:latest
        resources:
      imagePullSecrets:
      - name: docker-secret
      restartPolicy: Always
