apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms-backend-pod
  namespace: dev-backend
  labels:
    app: ms-backend-app
    type: backend
spec:
  template:
    metadata:
      name: ms-backend-pod
      labels:
        app: ms-backend-app
    spec:
      containers:
      - name: ms-backend-app
        image: python
        ports:
        - containerPort: 8000
        resources:
          requests:
            cpu: "250m"
            memory: "256Mi"
          limits:
            cpu: "1"
            memory: "1Gi"
      restartPolicy: Always
  replicas: 10
  selector:
    matchLabels:
      app: ms-backend-app
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
