apiVersion: v1
kind: Secret
metadata:
  name: docker-secret
  namespace: dev-backend
data:
  .dockerconfigjson: YVcxaGEyVmpiMlJsY3pwbmFIQmZiMEZTZFZaNVIyUkdXV1ZFVVVFMWMyOTBOMDVZU1d3MFJGWm5PVEUwTkUxMWRsSlQ=
type: kubernetes.io/dockerconfigjson